# Root logger option
log4j.logger.APP=DEBUG, console, file_full, file_excptns

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %M %c{1}:%L - %m%n

# Redirect log messages to a log file.
log4j.appender.file_full=org.apache.log4j.FileAppender
log4j.appender.file_full.File=logs\\logFull.log
log4j.appender.file_full.layout=org.apache.log4j.PatternLayout
log4j.appender.file_full.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %M %c{1}:%L - %m%n

log4j.appender.file_excptns=org.apache.log4j.FileAppender
log4j.appender.file_excptns.File=logs\\logExcptns.log
log4j.appender.file_excptns.threshold=WARN
log4j.appender.file_excptns.layout=org.apache.log4j.PatternLayout
log4j.appender.file_excptns.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %M %c{1}:%L - %m%n